*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body{
    overflow-x: hidden;
}
.navbar{
    width: 100%;
    height: 120px;
    display: flex;
    padding-top:20px;
}
.logo{
    width: 30%;
    height: 50px;
    margin-top:10px;
    padding-left:10%;
}
.links{
    width: 40%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 20px 5px;
}
.links a{
    text-decoration: none;
    color:black;
    font-size: 16px;
    font-weight: 200;
}
.sign{
    width: 30%;
    height: 50px;
    padding: 8px 0;
    padding-left: 5%;
}
.sign-in{
    display: inline-block;
    padding: 5px 5px;
    margin-left: 30px;
    margin-right: 50px;
    font-size: 16px;
}
.sign-up{
    border: 2px solid rgb(231, 90, 90);
    display: inline-block;
    padding: 8px 25px;
    border-radius: 20px;
    width: 120px;
    font-size: 16px;
    color: rgb(231, 90, 90);
}
.container{
    width: 90%;
    height:90vh;
    margin: 0 auto;

}
.image{
    width: 45%;
    height: 70vh;
    float:left;
    margin-left: 5%;
    background-image: url(../images/img1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}
.content{
    width: 45%;
    height: 70vh;
    float:left;
    margin-left: 5%;
    padding: 30px 10px;

}
.inner-heading{
    margin-top: 30px;
    font-weight: 500;
    font-size: 50px;
}
.lists{
    margin-top: 25px;
}
.inner-content{
    margin-top: 10px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 200;
}
.start{
    margin-top: 50px;
    padding: 8px 8px;
    width: 250px;
    height: 60px;
    border: 2px solid rgb(241, 36, 36);
    border-radius: 6px;
    background-color:rgb(241, 36, 36);
    color: white;
    font-size: 16px;
    box-shadow: 0px 30px 80px -10px rgb(228, 119, 119);
}
.numeric{
    font-size: 25px;
    line-height: 30px;
}
.values{
    height: 200px;
    width: 80%;
    margin-left: 12%;
    margin-top: -2%;
    padding:10px 40px;
    background-color: #FFFFFF;
    box-shadow: 20px 30px 1000px 10px rgb(233, 231, 231);
    display: flex;
    border-radius: 10px;
}
.value-one{
    height: 170px;
    width: 33%;
    float: left;
    border-right: 2px solid rgba(248, 242, 242, 0.753);
    margin-right: 20px;
    display: flex;
    padding: 20px 20px;
    
}
.value-two{
    height: 170px;
    width: 33%;
    float: left;
    border-right: 2px solid rgba(248, 242, 242, 0.753);
    margin-right: 20px;
    display: flex;
    padding: 20px 20px;
}
.value-three{
    height: 170px;
    width: 33%;
    display: flex;
    padding: 20px 20px;
}
.box-img{
    position: absolute;
    display: inline;
    width: 20px;
    height: 20px;
}
.container-two{
    margin: 10% 2.5%;
    width: 100%;
    height: 50vh;
    display:flex;
}
.image-two{
    height: 50vh;
    width: 40%;
    background-image: url(../images/img2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 50px;
}

.content-two{
    height: 50vh;
    width: 50%;
    padding:20px 30px;
}
.ll1{
    font-weight: 200;
    font-size: 16px;
    line-height: 30px;
}
.icon{
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;

}
.lines{
    height: 80px;
    width:80px;
    padding: 20px 10px;
    font-size: 13px;
}
.numeric-heading{
    font-size: 20px;
    font-weight: 200;
    line-height: 30px;
}
.icon img{
    height: 55px;
    width: 55px;
}
.li-icon{
    display: inline-block;
    height: 20px;
    width: 20px;
}
.li-icon img{
    height: 10px;
    width: 10px;
}
.container-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Rubik";
    color: #0B132A;
    background-color: #fff;
}

.card-container-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    padding: 10px;
    margin-top: 50px;
    
}
.heading-3{
    font-weight: 500;
    color: #0B132A;
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 20px;
}

.subheading-3{
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    width: 40%;
    color: #0B132A;
    font-weight: 200;
}

.card-3{
    height: 800px;
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #FFFFFF;
    border: 2.5px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
    cursor: pointer;
}
.card-3:hover{
    border: 2px solid #F53838;
}
.inbound{
    font-weight: 200;
}
.card-heading-3{
    margin-top:20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}
.card-top-subcontainer-3{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    gap: 30px;
    text-align: left;
    height: 80%;
    padding: 30px;
}

.card-bottom-container-3{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    gap: 20px;
}
.card-price-3{
    font-weight: 600;
    font-size: 25px;
}
.card-button-3{
    border: 2px solid #F53838;
    border-radius: 50px;
    color: #F53838;
    font-weight: bold;
    font-size: 16px;
    height: 45px;
    width: 178px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-price-last-3{
    font-weight: 400;
}
.container-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    font-family: "Rubik";
    background-color: #fff;
    padding-top: 50px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.heading-4{
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    padding: 20px ;
}

.subheading-4{
    font-weight: 200;
    font-size: 16px;
    line-height: 30px;
    padding: 10px;
}
.subheading-bold-4{
    font-weight: 200;
    line-height: 30px;
}
.image-container-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-top: 50px;
    margin-top: 50px;
}

.container-5{
    width: 100vw;
    height: 563.12px;
    background: #F8F8F8;
    position: relative;
    font-family: "Rubik";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.bar-container{
    display: flex;
    background-color: #FFFFFF;
    position: absolute;
    border-radius: 10px;
    width: 80%;
    height: 234px;
    left: 10%;
    top: -100px;
    justify-content: space-between;
    padding: 10px 60px;
    align-items: center;
    box-shadow: 20px 30px 1000px 10px rgb(233, 231, 231);
   
}
.bar-left{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}
.bar-left-heading{
    font-weight: 600;
    font-size: 35px;
    line-height: 45px;
}
.bar-left-subheading{
    font-weight: 200;
}
.bar-right{
    padding: 8px 8px;
    width: 250px;
    height: 60px;
    border: 2px solid rgb(241, 36, 36);
    border-radius: 6px;
    background-color:rgb(241, 36, 36);
    color: white;
    font-size: 16px;
    box-shadow:0px 30px 80px -10px rgb(228, 119, 119);
}
.premium-select{
    background-color: rgb(241, 36, 36);
    color: white;
    box-shadow:0px 30px 80px -10px rgb(228, 119, 119);
}
.footer-container{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 150px;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-right{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.frbox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
}

.frbox-heading{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
}

.fr-box-item{
    font-size: 16px;
    font-weight: 200;
}

.fl-heading{
    display: flex;
    align-items: center;
    gap: 10px;
}
.fl-copywright{
    color:#AFB5C0
}
.fl-icons{
    display: flex;
    gap: 15px;
}

.footer-icon{
    background-color: #F53838;
    border-radius: 55%;
    box-shadow: 0 8px  10px #ababab;
    width: 33.6px;
    height: 33.6px;
}
.container-carousel{
    width:85%;
	height: 50vh;
	display:flex;
    margin-bottom: 20px;
    margin: 0 auto;
}

.ul-list{
    display:flex;
    gap: 15px;
}
.review-card{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 30px 20px;
    height: 208px;
    width: 364px;
    justify-content: space-between;
}

.review-card-top{
    display: flex;
    justify-content: space-between;
}

.review-card-left{
    display: flex;
    align-items: center;
    gap: 20px;
}
.review-card-right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.review-card-bottom{
    font-size: 14px;
    line-height: 30px;
    font-weight: 200;
}

.review-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}
.review-name-name{
    font-weight: 600;
    font-size: 16px;
}
.review-name-location{
    font-size: 12px;
    font-weight: 200;

}
.rating{
    font-size: 16px;
    font-weight: 200;
}
.review-card:hover{
    border: 2px solid red;
}